VITE_APP_HOST_URL=http://adesso-backend.test
VITE_APP_API_URL=http://adesso-backend.test/api
VITE_HOME_PATH=/dashboard
VITE_LOGIN_PATH=/login

#VITE_APP_HOST_URL=https://api.myadesso.online
#VITE_APP_API_URL=https://api.myadesso.online/api
